/*Intro container elements*/

#intro-container{
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
	background-color: #F0FFF0;
}

#intro-container-box{
	height: 70%;
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

#intro-image-cont{
    display: flex;
    justify-content: center;
    align-items: center;
}

#intro-image{
	width: 35%;
	position: relative;
	min-height: 370px;
	min-width: 250px;
}

#intro-content{
	width: 58%;
	height: auto;
	margin-left: 20px;
	align-self: center;
	grid-template-rows: auto 2fr auto;
}

/*Project container elements*/

#projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #555555;
}

#projects-container tbody {
    width: 80%;
}

.project {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 300px;
    max-height: max-content;
	margin: 20px 20px 30px;
    border: none;
    background-color: #F0FFF0;
    box-shadow: 1px 1px 10px grey;
}

.project-image-cont {
    height: 250px;
    width: 40%;
    display: flex;
    justify-content: center;
}

.project-image{
    max-height: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.project-image:hover{
    cursor: pointer;
    box-shadow: 5px 10px 18px black;
}

.disabled:hover{
    cursor: default !important;
}

.project-desc-cont {
    min-height: 250px;
    max-height: max-content;
    padding: 5px;
    width: 55%;
}

/*Profile Container*/

#profile-container {
    display: flex;
    min-height: 100%;
    height: fit-content;
    width: 100%;
}

#skill-container {
    width: 30%;
    min-width: 300px;
    min-height: 100%;
    padding: 25px;
    background-color: black;
    opacity: 0.8;
    box-shadow: 1px 1px 10px grey;
}

.skill-sub-cont {
    margin: 10px 0px 50px;
    color: #e5e5e5;
}

#experience-container {
    width: 70%;
    padding: 25px;
    min-height: 100%;
    height: fit-content;
    opacity: 0.8;
    color: #252525;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

.experience-sub-cont {
    width: 80%;
    margin-bottom: 30px;
    background-color: #F0FFF0;
    box-shadow: 1px 1px 10px grey;
    padding: 10px;
}

.experience-sub-cont > div:not(:first-child):not(:last-child) {
    margin: 10px 0px;
    border-bottom: 3px dashed grey;
}

.description {
    margin-top: 15px;
}

/*contact container*/
#contact-container{
    display: flex;
    flex-direction: column;
	height: 100vh;
	justify-content: center;
	align-items: center;
	background-color: #F0FFF0;
}
